# Exported from Render on 2025-01-14T22:19:09Z
services:
- type: web
  name: recipe-back-end
  runtime: node
  repo: https://github.com/aherrera-itum/recipe-back-end
  plan: free
  envVars:
  - key: PORT
    sync: false
  region: oregon
  buildCommand: npm install
  startCommand: node app.js
version: "1"
